ea4bc82a6ad023ab7ee23ee620429895
::res://::1715015805
export_presets.cfg::TextFile::-1::1714977077::0::1::::<><>::
icon.svg::CompressedTexture2D::214591844424538275::1714948297::1714948474::1::::<><>::
README.md::TextFile::-1::1714977192::0::1::::<><>::
::res://enemies/::1715015842
crab-idle.png::CompressedTexture2D::3589844987354541585::1715015842::1715015842::1::::<><>::
crab-walk.png::CompressedTexture2D::4443480607657720670::1715015842::1715015842::1::::<><>::
enemy_crab.tscn::PackedScene::8912369287489424524::1715015808::0::1::::<><>::
::res://levels/::1715015767
base_level.tscn::PackedScene::2814347130570298137::1715015767::0::1::::<><>::uid://3jwkvtj2lf0g::::res://tileset/game_tilesets_1.png<>uid://dxsnjogx4xjjy::::res://player/player.tscn
::res://levels/test_levels/::1715015767
test_level.tscn::PackedScene::8530243501559816484::1715015767::0::1::::<><>::uid://bgdj5ejw34bk0::::res://levels/base_level.tscn
::res://player/::1714977215
player-idle.png::CompressedTexture2D::4131899063191933321::1714959574::1714959576::1::::<><>::
player-jump.png::CompressedTexture2D::2598664944382661228::1714975665::1714975666::1::::<><>::
player-run.png::CompressedTexture2D::2927401112574558581::1714959574::1714959576::1::::<><>::
player.gd::GDScript::-1::1714976755::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8811570393058643798::1714977215::0::1::::<><>::res://player/player.gd<>uid://by4r1kvc020yn::::res://player/player-idle.png<>uid://bhyb4sepprt30::::res://player/player-run.png<>uid://bda2vqsyvelvg::::res://player/player-jump.png
::res://tileset/::1714959207
game_tilesets_1.png::CompressedTexture2D::1985221786218431700::1714959191::1714959207::1::::<><>::
