ea4bc82a6ad023ab7ee23ee620429895
::res://::1714975350
icon.svg::CompressedTexture2D::214591844424538275::1714948297::1714948474::1::::<><>::
README.md::TextFile::-1::1714951339::0::1::::<><>::
::res://levels/::1714975561
level.tscn::PackedScene::2814347130570298137::1714975561::0::1::::<><>::uid://3jwkvtj2lf0g::::res://tileset/game_tilesets_1.png<>uid://dxsnjogx4xjjy::::res://player/player.tscn
::res://player/::1714975665
player-idle.png::CompressedTexture2D::4131899063191933321::1714959574::1714959576::1::::<><>::
player-jump.png::CompressedTexture2D::2598664944382661228::1714975665::1714975666::1::::<><>::
player-run.png::CompressedTexture2D::2927401112574558581::1714959574::1714959576::1::::<><>::
player.gd::GDScript::-1::1714975561::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8811570393058643798::1714975561::0::1::::<><>::res://player/player.gd<>uid://by4r1kvc020yn::::res://player/player-idle.png<>uid://bhyb4sepprt30::::res://player/player-run.png
::res://tileset/::1714959207
game_tilesets_1.png::CompressedTexture2D::1985221786218431700::1714959191::1714959207::1::::<><>::
